# lx1

./: .gitignore  README.md  pom.xml
lx-core/: pom.xml
lx-core/src/main/java/com/lx/pk/core/constant/: ErrorCodeEnum.java
lx-core/src/main/java/com/lx/pk/core/exception/: DubboServiceException.java  WebServiceException.java
lx-core/src/main/java/com/lx/pk/core/spring/context/properties/: JProperties.java  LxPropertyPlaceholderConfigurer.java  ResourceBundleAdapter.java
lx-core/src/main/java/com/lx/pk/core/validator/: ValidationResult.java  ValidationService.java  ValidationServiceImpl.java
lx-dal/: pom.xml
lx-dal/src/main/java/com/lx/pk/dal/entity/: BaseEntity.java
lx-dal/src/main/java/com/lx/pk/dal/mapper/: BaseMapper.java
lx-dal/src/main/java/com/lx/pk/dal/mybatis/: ReflectHelper.java
lx-dal/src/main/java/com/lx/pk/dal/mybatis/interceptor/: PaginationInterceptor.java
lx-dal/src/main/java/com/lx/pk/dal/query/: MapperQuery.java
lx-dubbo/: pom.xml
lx-dubbo-client/: pom.xml
lx-dubbo-client/src/main/java/com/lx/pk/client/common/post/: BasePost.java
lx-dubbo-client/src/main/java/com/lx/pk/client/common/query/: MapperQuery.java
lx-dubbo-client/src/main/java/com/lx/pk/client/common/result/: LxBaseResult.java  LxPageResult.java
lx-dubbo-client/src/main/java/com/lx/pk/client/result/: BaseError.java  BaseResponseResult.java  BaseResult.java  PageResult.java
lx-dubbo-service/: pom.xml
lx-dubbo-service/src/main/java/com/lx/pk/service/: App.java
lx-dubbo/src/main/java/com/lx/pk/dubbo/: DubboConfigBuilder.java  DubboService.java
lx-dubbo/src/main/java/com/lx/pk/dubbo/filter/: DubboLogFilter.java
lx-dubbo/src/main/java/com/lx/pk/dubbo/spi/: LxDubboApplicationConfig.java  LxDubboConfigBuilderImpl.java  LxDubboProtocolConfig.java  LxDubboRegistryConfig.java  LxDubboServiceProcessor.java
lx-utils/: pom.xml
lx-utils/src/main/java/com/lx/pk/utils/: ApplicationUtil.java  AssertCommonUtil.java  BeanCopierUtil.java  ConvertUtil.java  CookieUtil.java  CoreUtil.java  DateUtil.java  IdcardUtil.java  IpUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  StringHiddenUtil.java
lx-utils/src/main/java/com/lx/pk/utils/encrypt/: AESEncrypt.java  Base64.java  Base64Util.java  CheckUtil.java  Digest.java  RSAEncrypt.java
lx-utils/src/main/java/com/lx/pk/utils/validate/: BankCardValidator.java  IdcardValidator.java  ValidatorUtil.java
lx-web/: pom.xml
lx-web/src/main/java/com/lx/pk/common/web/tester/: JettyServerStart.java
lx-web/src/main/java/com/lx/pk/common/web/velocity/: LxVelocityView.java
